{
  "name": "cubbie",
  "version": "0.0.5",
  "description": "Simple state storage",
  "main": "index.js",
  "scripts": {
    "transpile": "babel src/cubbie.js > index.js",
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueleaton/cubbie.git"
  },
  "keywords": [
    "state",
    "redux"
  ],
  "author": "Sam Eaton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samueleaton/cubbie/issues"
  },
  "homepage": "https://github.com/samueleaton/cubbie#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.3.13",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.3.0",
    "lodash.findlastindex": "^4.2.0",
    "lodash.foreach": "^4.1.0",
    "lodash.isarray": "^4.0.0"
  }
}
